{
  "name": "fuori-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A local AI studio for owned products, scoped memory and reviewed deliverables.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "prepare": "node scripts/vendor.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
