{
  "name": "fuori-studio",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "A private AI studio with scoped memory, encrypted storage and optional hybrid execution.",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "node scripts/start.mjs",
    "prepare": "node scripts/vendor.mjs",
    "check": "node scripts/check.mjs && npm run typecheck",
    "test": "node --test test/*.test.mjs",
    "test:offline": "node scripts/test-offline.mjs",
    "device": "node scripts/device.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "maintenance": "node scripts/maintenance.mjs",
    "doctor": "node scripts/doctor.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openid-client": "6.8.8",
    "pdfjs-dist": "6.3.289",
    "three": "0.186.1"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "6.0.3"
  }
}
